{
  "name": "FERROGUM - Fuerza y Salud para el Perú",
  "short_name": "FERROGUM",
  "description": "Gomitas de hierro para combatir la anemia en el Perú. Productos naturales certificados por Digesa.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}